<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Bf-js-la8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AttendanceCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GS9-87-GNw">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="AoG-cX-YMs" customClass="StudentCell" customModule="AttendanceCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoG-cX-YMs" id="vnl-dr-y9M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-PB-Gxh">
                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="DDb-PB-Gxh" id="viK-oF-kmx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GS9-87-GNw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5RT-1z-N0T"/>
                            <constraint firstItem="GS9-87-GNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAc-3r-ufk"/>
                            <constraint firstItem="GS9-87-GNw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E5w-xV-8zy"/>
                            <constraint firstAttribute="bottom" secondItem="GS9-87-GNw" secondAttribute="bottom" constant="20" symbolic="YES" id="trI-Yy-uSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Students" id="Qbx-q0-gBV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ami-Ac-T2g">
                            <connections>
                                <action selector="addStudent:" destination="BYZ-38-t0r" id="6Eo-tx-Hym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="GS9-87-GNw" id="x0c-JP-9Qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="-474"/>
        </scene>
        <!--Students-->
        <scene sceneID="gtw-gg-ufH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VEf-L5-Y16" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Students" image="person.3.fill" catalog="system" id="2J0-45-Hjp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NYx-Dm-xrL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2mK-Bm-JeT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9v-U2-E5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-474"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="2FW-eE-5Ek">
            <objects>
                <viewController id="a95-ZR-6Yd" customClass="AttendanceViewController" customModule="AttendanceCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMV-fv-2Pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-uY-HLj">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="IZz-UA-qBN" customClass="StudentCell" customModule="AttendanceCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IZz-UA-qBN" id="xRM-dq-0a9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-Pz-YJx">
                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="OEA-Pz-YJx" id="fXh-ie-pKs"/>
                                            <segue destination="hAD-Dk-c8G" kind="show" identifier="segueToStudentAttendance" id="82F-Ua-XO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C5u-uY-HLj" firstAttribute="bottom" secondItem="tk5-vB-g02" secondAttribute="bottom" id="5DH-8r-rVU"/>
                            <constraint firstItem="C5u-uY-HLj" firstAttribute="leading" secondItem="tk5-vB-g02" secondAttribute="leading" id="Dcx-4n-BZI"/>
                            <constraint firstItem="C5u-uY-HLj" firstAttribute="trailing" secondItem="tk5-vB-g02" secondAttribute="trailing" id="nF6-vN-pLl"/>
                            <constraint firstItem="C5u-uY-HLj" firstAttribute="top" secondItem="tk5-vB-g02" secondAttribute="top" id="y9z-RY-h77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tk5-vB-g02"/>
                    </view>
                    <navigationItem key="navigationItem" title="Attendance" id="e69-8W-tzX"/>
                    <connections>
                        <outlet property="attendanceTableView" destination="C5u-uY-HLj" id="nzI-1m-Vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpT-Si-iXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.8260869565217" y="555.80357142857144"/>
        </scene>
        <!--Attendance Detail View Controller-->
        <scene sceneID="vrN-4F-SCv">
            <objects>
                <viewController id="hAD-Dk-c8G" customClass="AttendanceDetailViewController" customModule="AttendanceCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea1-Ti-cET">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="wPE-b1-xQ1">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-ZZ-UMx">
                                <rect key="frame" x="33" y="546" width="361" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="attendanceHistoryCell" id="aIg-ZU-efm" customClass="AttendanceHistoryCell" customModule="AttendanceCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIg-ZU-efm" id="uYc-eo-ojU">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vN-HY-HJz">
                                                    <rect key="frame" x="20" y="11" width="333" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4vN-HY-HJz" id="XS7-5w-D0f"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-8M-uQf">
                                <rect key="frame" x="20" y="313" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2aG-Uy-bjV"/>
                                    <constraint firstAttribute="height" constant="72.5" id="FwY-AV-lza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="hAD-Dk-c8G" eventType="touchUpInside" id="7r4-1x-vHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wPE-b1-xQ1" firstAttribute="leading" secondItem="tHJ-gt-38F" secondAttribute="leading" id="DpJ-sO-myU"/>
                            <constraint firstItem="M6V-8M-uQf" firstAttribute="leading" secondItem="tHJ-gt-38F" secondAttribute="leading" constant="20" id="K8d-LO-eAj"/>
                            <constraint firstItem="wPE-b1-xQ1" firstAttribute="trailing" secondItem="tHJ-gt-38F" secondAttribute="trailing" id="Ken-vx-3MO"/>
                            <constraint firstItem="M6V-8M-uQf" firstAttribute="top" secondItem="wPE-b1-xQ1" secondAttribute="bottom" constant="8" id="LPG-Ce-DXf"/>
                            <constraint firstItem="wPE-b1-xQ1" firstAttribute="top" secondItem="tHJ-gt-38F" secondAttribute="top" id="W8s-6J-FM8"/>
                            <constraint firstItem="tHJ-gt-38F" firstAttribute="trailing" secondItem="M6V-8M-uQf" secondAttribute="trailing" constant="20" id="xWO-Kf-pt4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHJ-gt-38F"/>
                    </view>
                    <navigationItem key="navigationItem" id="VBv-OL-soy"/>
                    <connections>
                        <outlet property="attendanceHistoryTable" destination="PQm-ZZ-UMx" id="t70-Yq-y5f"/>
                        <outlet property="datePicker" destination="wPE-b1-xQ1" id="abm-LP-2iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiR-VO-xXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="555.80357142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DcV-tA-kV1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Bf-js-la8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cmv-6w-KhW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VEf-L5-Y16" kind="relationship" relationship="viewControllers" id="m1x-Xp-MHu"/>
                        <segue destination="XcQ-CO-bPR" kind="relationship" relationship="viewControllers" id="8dE-1C-k3X"/>
                        <segue destination="w3f-vA-6aT" kind="relationship" relationship="viewControllers" id="wsg-1p-JYr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywY-oK-362" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1855" y="501"/>
        </scene>
        <!--Payments-->
        <scene sceneID="OAh-2R-xVh">
            <objects>
                <viewController id="pId-pI-b6M" customClass="PaymentsViewController" customModule="AttendanceCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfc-Ib-jCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Go7-NW-YwJ">
                                <rect key="frame" x="0.0" y="70" width="414" height="744"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="It3-8X-sJf" customClass="StudentCell" customModule="AttendanceCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="It3-8X-sJf" id="wRB-0T-OeP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-q0-krW">
                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="J6v-q0-krW" id="7NA-PZ-I7i"/>
                                            <segue destination="c7p-yK-Bjz" kind="show" identifier="segueToStudentPayment" id="rZG-JD-bLV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0cp-xX-O6j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payments" id="VYt-OK-8W2"/>
                    <connections>
                        <outlet property="studentTableView" destination="Go7-NW-YwJ" id="6bM-wb-ebf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lW-Hb-vaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="1965"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="pa3-7C-NFg">
            <objects>
                <viewController id="c7p-yK-Bjz" customClass="PaymentDetailsViewController" customModule="AttendanceCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MIe-I3-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNr-Lx-tEr">
                                <rect key="frame" x="95" y="189" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnR-N2-jNO">
                                <rect key="frame" x="20" y="494" width="374" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="paymentHistoryCell" id="g9O-Kf-Nab" customClass="PaymentHistoryCell" customModule="AttendanceCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9O-Kf-Nab" id="MyB-kN-BjM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="seS-M7-Uun">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="paymentAmountLabel" destination="seS-M7-Uun" id="wQz-FM-YmY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-Ho-lAb">
                                <rect key="frame" x="20" y="244" width="374" height="72.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="JVh-2l-zEo"/>
                                    <constraint firstAttribute="width" constant="374" id="aPA-Qq-eQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save" backgroundImage="rectangle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="savePayment:" destination="c7p-yK-Bjz" eventType="touchUpInside" id="Vf3-wk-Qxr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MNr-Lx-tEr" firstAttribute="top" secondItem="zBi-xm-oq3" secondAttribute="top" constant="101" id="BCq-OU-wdG"/>
                            <constraint firstItem="zBi-xm-oq3" firstAttribute="trailing" secondItem="cH0-Ho-lAb" secondAttribute="trailing" constant="20" id="Vj0-4M-v9C"/>
                            <constraint firstItem="zBi-xm-oq3" firstAttribute="trailing" secondItem="MNr-Lx-tEr" secondAttribute="trailing" constant="95" id="WiG-J0-cnA"/>
                            <constraint firstItem="cH0-Ho-lAb" firstAttribute="top" secondItem="MNr-Lx-tEr" secondAttribute="bottom" constant="20" id="bQa-Jd-n51"/>
                            <constraint firstItem="cH0-Ho-lAb" firstAttribute="leading" secondItem="zBi-xm-oq3" secondAttribute="leading" constant="20" id="e3q-nd-rcn"/>
                            <constraint firstItem="MNr-Lx-tEr" firstAttribute="leading" secondItem="zBi-xm-oq3" secondAttribute="leading" constant="95" id="pRn-T7-T9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zBi-xm-oq3"/>
                    </view>
                    <navigationItem key="navigationItem" id="D3c-cg-EKC"/>
                    <connections>
                        <outlet property="paymentAmount" destination="MNr-Lx-tEr" id="MyW-Yu-O4K"/>
                        <outlet property="paymentHistoryTable" destination="qnR-N2-jNO" id="SmD-0w-5Wm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQ7-AP-9wv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="1964.7321428571427"/>
        </scene>
        <!--Attendance-->
        <scene sceneID="a8k-Lx-wfr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcQ-CO-bPR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Attendance" image="checkmark.rectangle.fill" catalog="system" id="Lxw-Sa-408"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fe0-Qq-As0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a95-ZR-6Yd" kind="relationship" relationship="rootViewController" id="pO9-c0-QZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6g-VM-OIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="501"/>
        </scene>
        <!--Payment-->
        <scene sceneID="hyK-Sv-n6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3f-vA-6aT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Payment" image="dollarsign.square.fill" catalog="system" id="dut-St-BaI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0la-Ke-K6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pId-pI-b6M" kind="relationship" relationship="rootViewController" id="n3I-Dw-dUC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2g-cJ-WXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="dollarsign.square.fill" catalog="system" width="64" height="56"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
    </resources>
</document>
